<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateEmbediliteTable extends Migration
{
    public function up()
    {
        Schema::create('embed', function (Blueprint $table) {
            $table->id();

            $table->morphs('model');
            $table->string('source');
            $table->string('provider');
            $table->json('options');

            $table->nullableTimestamps();
        });
    }
}
